{
  "name": "loop-skills",
  "description": "Reusable Claude Code skills by simoneloop. Currently: github-profile-curation.",
  "author": {
    "name": "Simone Lopez"
  },
  "homepage": "https://github.com/simoneloop/skills",
  "repository": "https://github.com/simoneloop/skills",
  "license": "MIT",
  "keywords": ["github", "automation", "skills", "profile", "security"]
}
